<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      body {
        background-image: url(image/background.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      h1 {
        background: linear-gradient(to right, skyblue, white);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      p {
        background: linear-gradient(to left, skyblue, white);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>This is my background</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
      repellendus aliquid ratione earum. Vero deleniti libero est veniam quo,
      odit distinctio iste voluptatibus eius molestiae itaque, numquam
      laboriosam, accusantium ut.
    </p>
  </body>
</html>
