<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borders</title>
    <style>
      h1 {
        border-top-style: dotted;
        border-bottom-style: dotted;
        border-left-style: double;
        border-left-width: 10px;
        border-left-color: aqua;
      }
      p {
        border-width: 5px;
        border-color: lightgreen;
        border-radius: 10px;
        padding: 5px;
      }
      .p1 {
        border-style: solid;
      }
      .p2 {
        border-style: dashed;
      }
      .p3 {
        border-style: dotted;
      }
      .p4 {
        border-style: double;
      }
      .p5 {
        border-style: ridge;
      }
      .p6 {
        border-style: groove;
      }
      .p7 {
        border-style: inset;
      }
      .p8 {
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <h1>This is my website</h1>

    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos expedita
      voluptatum iste saepe nemo molestiae consequatur animi unde officiis
      quaerat dolorum fuga blanditiis quae, ut, perferendis laboriosam
      recusandae eligendi consectetur!
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam
      aspernatur impedit ex ipsam praesentium repellendus? Itaque labore ipsa
      numquam rem error aspernatur vitae laborum nobis voluptates! Excepturi,
      ratione. Voluptatum.
    </p>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos expedita
      voluptatum iste saepe nemo molestiae consequatur animi unde officiis
      quaerat dolorum fuga blanditiis quae, ut, perferendis laboriosam
      recusandae eligendi consectetur!
    </p>
    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam
      aspernatur impedit ex ipsam praesentium repellendus? Itaque labore ipsa
      numquam rem error aspernatur vitae laborum nobis voluptates! Excepturi,
      ratione. Voluptatum.
    </p>
    <p class="p5">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos expedita
      voluptatum iste saepe nemo molestiae consequatur animi unde officiis
      quaerat dolorum fuga blanditiis quae, ut, perferendis laboriosam
      recusandae eligendi consectetur!
    </p>
    <p class="p6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam
      aspernatur impedit ex ipsam praesentium repellendus? Itaque labore ipsa
      numquam rem error aspernatur vitae laborum nobis voluptates! Excepturi,
      ratione. Voluptatum.
    </p>
    <p class="p7">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam
      aspernatur impedit ex ipsam praesentium repellendus? Itaque labore ipsa
      numquam rem error aspernatur vitae laborum nobis voluptates! Excepturi,
      ratione. Voluptatum.
    </p>
    <p class="p8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam
      aspernatur impedit ex ipsam praesentium repellendus? Itaque labore ipsa
      numquam rem error aspernatur vitae laborum nobis voluptates! Excepturi,
      ratione. Voluptatum.
    </p>
  </body>
</html>
